\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Truesdell1991}
\citation{Truesdell1991}
\citation{HenrionKorda2014}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:function pde}{{1}{1}{Introduction}{equation.2}{}}
\newlabel{eq:function pde@cref}{{[equation][1][]1}{1}}
\newlabel{eq:density pde}{{2}{1}{Introduction}{equation.3}{}}
\newlabel{eq:density pde@cref}{{[equation][2][]2}{1}}
\citation{Lee2006}
\citation{Lee2006}
\citation{GelfandNaimark1943}
\citation{Bondia2001}
\citation{Evans2010}
\citation{Leveque1992}
\citation{Gottlieb2001}
\citation{Taylor1974}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{2}{theorem.4}}
\newlabel{def:quality}{{1}{2}{Introduction}{theorem.4}{}}
\newlabel{def:quality@cref}{{[definition][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our primary goal and motivation}{2}{subsection.5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2}{follows from Corollary 1.7 of ~\cite {Bondia2001}}}{2}{theorem.6}}
\citation{Gottlieb2001}
\citation{Gottlieb1977numerical}
\citation{Gottlieb2001}
\citation{BudisicMohrMezic2012}
\citation{Mezic2005}
\citation{Rowley2009}
\citation{Schmid2010}
\citation{LasotaMackey1994}
\citation{Ulam1947}
\citation{FroylandJungeKoltai2013}
\citation{FroylandPadberg2009}
\citation{BittracherKoltaiJunge2015}
\citation{koltai2011thesis}
\citation{Taylor1974}
\citation{Conway1990}
\citation{Conway1990}
\citation{Lee2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main contributions}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation}{3}{subsection.9}}
\newlabel{sec:L2}{{2}{3}{The canonical Hilbert space of a manifold}{section.10}{}}
\newlabel{sec:L2@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The canonical Hilbert space of a manifold}{3}{section.10}}
\citation{BatesWeinstein1997}
\citation{GuilleminSternberg1970}
\newlabel{eq:canonical inner product}{{3}{4}{The canonical Hilbert space of a manifold}{equation.11}{}}
\newlabel{eq:canonical inner product@cref}{{[equation][3][]3}{4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3}{}}{4}{theorem.12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.13}}
\newlabel{eq:coordinate transformation}{{4}{4}{The canonical Hilbert space of a manifold}{equation.14}{}}
\newlabel{eq:coordinate transformation@cref}{{[equation][4][]4}{4}}
\citation{Lee2006}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4}{}}{5}{theorem.15}}
\newlabel{prop:unitary 1}{{4}{5}{The canonical Hilbert space of a manifold}{theorem.15}{}}
\newlabel{prop:unitary 1@cref}{{[proposition][4][]4}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobolev spaces}{5}{section.18}}
\citation{BatesWeinstein1997}
\citation{GuilleminSternberg1970}
\newlabel{eq:representation}{{5}{6}{Sobolev spaces}{equation.19}{}}
\newlabel{eq:representation@cref}{{[equation][5][]5}{6}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5}{}}{6}{theorem.20}}
\newlabel{sec:quantization}{{4}{6}{Quantization}{section.22}{}}
\newlabel{sec:quantization@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantization}{6}{section.22}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6}{}}{7}{theorem.23}}
\newlabel{thm:quantize}{{6}{7}{Quantization}{theorem.23}{}}
\newlabel{thm:quantize@cref}{{[theorem][6][]6}{7}}
\newlabel{eq:quantum observable ode}{{6}{7}{Quantization}{equation.24}{}}
\newlabel{eq:quantum observable ode@cref}{{[equation][6][]6}{7}}
\newlabel{eq:quantum density ode}{{7}{7}{Quantization}{equation.25}{}}
\newlabel{eq:quantum density ode@cref}{{[equation][7][]7}{7}}
\newlabel{eq:half density pde}{{8}{7}{Quantization}{equation.26}{}}
\newlabel{eq:half density pde@cref}{{[equation][8][]8}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{proof.27}}
\citation{Gottlieb1977numerical}
\citation{VODE}
\citation{Calvo1997}
\global\def\markiiiproofiv{\proofbox }
\newlabel{sec:discretization}{{5}{8}{Discretization}{section.28}{}}
\newlabel{sec:discretization@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discretization}{8}{section.28}}
\@writefile{thm}{\contentsline {ass}{{Assumption}{7}{}}{8}{theorem.29}}
\newlabel{ass:basis}{{7}{8}{Discretization}{theorem.29}{}}
\newlabel{ass:basis@cref}{{[ass][7][]7}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A spectral discretization to solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:half density pde}\unskip \@@italiccorr )}} for half densities.\relax }}{8}{algorithm.41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:half density}{{1}{8}{A spectral discretization to solve \eqref {eq:half density pde} for half densities.\relax }{algorithm.41}{}}
\newlabel{alg:half density@cref}{{[algorithm][1][]1}{8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8}{}}{9}{theorem.42}}
\newlabel{prop:unitary}{{8}{9}{Discretization}{theorem.42}{}}
\newlabel{prop:unitary@cref}{{[proposition][8][]8}{9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{9}{proof.43}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9}{}}{9}{theorem.44}}
\newlabel{thm:sparsity}{{9}{9}{Discretization}{theorem.44}{}}
\newlabel{thm:sparsity@cref}{{[theorem][9][]9}{9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{9}{proof.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A spectral discretization to solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:density pde}\unskip \@@italiccorr )}} for densities\relax }}{9}{algorithm.49}}
\newlabel{alg:density}{{2}{9}{A spectral discretization to solve \eqref {eq:density pde} for densities\relax }{algorithm.49}{}}
\newlabel{alg:density@cref}{{[algorithm][2][]2}{9}}
\citation{Pasciak1980}
\citation{Chavel1984}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A spectral discretization to solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quantum observable ode}\unskip \@@italiccorr )}} for functions\relax }}{10}{algorithm.58}}
\newlabel{alg:function}{{3}{10}{A spectral discretization to solve \eqref {eq:quantum observable ode} for functions\relax }{algorithm.58}{}}
\newlabel{alg:function@cref}{{[algorithm][3][]3}{10}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{10}{}}{10}{theorem.59}}
\newlabel{prop:isospectral}{{10}{10}{Discretization}{theorem.59}{}}
\newlabel{prop:isospectral@cref}{{[proposition][10][]10}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{10}{proof.60}}
\newlabel{sec:analysis}{{6}{10}{Error analysis}{section.61}{}}
\newlabel{sec:analysis@cref}{{[section][6][]6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error analysis}{10}{section.61}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11}{}}{10}{theorem.62}}
\newlabel{prop:approximation}{{11}{10}{Error analysis}{theorem.62}{}}
\newlabel{prop:approximation@cref}{{[proposition][11][]11}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{10}{proof.63}}
\newlabel{eq:propapprox_eq1}{{9}{10}{Error analysis}{equation.64}{}}
\newlabel{eq:propapprox_eq1@cref}{{[equation][9][]9}{10}}
\citation{Chavel1984}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12}{}}{11}{theorem.65}}
\newlabel{thm:half density convergence}{{12}{11}{Error analysis}{theorem.65}{}}
\newlabel{thm:half density convergence@cref}{{[theorem][12][]12}{11}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{13}{}}{11}{theorem.66}}
\newlabel{lem:Gronwall}{{13}{11}{Error analysis}{theorem.66}{}}
\newlabel{lem:Gronwall@cref}{{[lemma][13][]13}{11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{11}{proof.67}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{Proof of Theorem \ref {thm:half density convergence}}}{11}{proof.68}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14}{}}{12}{theorem.69}}
\newlabel{thm:density convergence}{{14}{12}{Error analysis}{theorem.69}{}}
\newlabel{thm:density convergence@cref}{{[theorem][14][]14}{12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{12}{proof.70}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{15}{}}{12}{theorem.71}}
\newlabel{prop:function approximation}{{15}{12}{Error analysis}{theorem.71}{}}
\newlabel{prop:function approximation@cref}{{[proposition][15][]15}{12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{12}{proof.72}}
\newlabel{eq:hot inequality}{{10}{12}{Error analysis}{equation.73}{}}
\newlabel{eq:hot inequality@cref}{{[equation][10][]10}{12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16}{}}{13}{theorem.74}}
\newlabel{thm:function convergence}{{16}{13}{Error analysis}{theorem.74}{}}
\newlabel{thm:function convergence@cref}{{[theorem][16][]16}{13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{13}{proof.75}}
\newlabel{eq:final line}{{11}{13}{Error analysis}{equation.76}{}}
\newlabel{eq:final line@cref}{{[equation][11][]11}{13}}
\citation{Calvo1997}
\newlabel{sec:qualitative}{{7}{14}{Qualitative Accuracy}{section.77}{}}
\newlabel{sec:qualitative@cref}{{[section][7][]7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualitative Accuracy}{14}{section.77}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17}{}}{14}{theorem.78}}
\newlabel{thm:norms}{{17}{14}{Qualitative Accuracy}{theorem.78}{}}
\newlabel{thm:norms@cref}{{[theorem][17][]17}{14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{14}{proof.79}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{18}{}}{14}{theorem.80}}
\newlabel{thm:algebra}{{18}{14}{Qualitative Accuracy}{theorem.80}{}}
\newlabel{thm:algebra@cref}{{[theorem][18][]18}{14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{15}{proof.81}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{19}{}}{15}{theorem.82}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{15}{proof.83}}
\newlabel{sec:numerics}{{8}{15}{Numerical Experiments}{section.84}{}}
\newlabel{sec:numerics@cref}{{[section][8][]8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Experiments}{15}{section.84}}
\newlabel{sec:benchmark}{{8.1}{15}{Benchmark computation}{subsection.85}{}}
\newlabel{sec:benchmark@cref}{{[subsection][1][8]8.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmark computation}{15}{subsection.85}}
\newlabel{eq:exact solution}{{12}{15}{Benchmark computation}{equation.86}{}}
\newlabel{eq:exact solution@cref}{{[equation][12][]12}{15}}
\citation{ArnoldKhesin1992}
\citation{MajdaBertozzi2002}
\newlabel{sec:ABC_flow}{{8.2}{16}{A modified ABC flow}{subsection.92}{}}
\newlabel{sec:ABC_flow@cref}{{[subsection][2][8]8.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A modified ABC flow}{16}{subsection.92}}
\newlabel{fig:exact}{{1a}{17}{Exact\relax }{figure.caption.87}{}}
\newlabel{fig:exact@cref}{{[subfigure][1][1]1a}{17}}
\newlabel{sub@fig:exact}{{a}{17}{Exact\relax }{figure.caption.87}{}}
\newlabel{sub@fig:exact@cref}{{[subfigure][1][1]1a}{17}}
\newlabel{fig:standard spectral}{{1b}{17}{Standard spectral\relax }{figure.caption.87}{}}
\newlabel{fig:standard spectral@cref}{{[subfigure][2][1]1b}{17}}
\newlabel{sub@fig:standard spectral}{{b}{17}{Standard spectral\relax }{figure.caption.87}{}}
\newlabel{sub@fig:standard spectral@cref}{{[subfigure][2][1]1b}{17}}
\newlabel{fig:gn spectral}{{1c}{17}{Algorithm \ref {alg:density}\relax }{figure.caption.87}{}}
\newlabel{fig:gn spectral@cref}{{[subfigure][3][1]1c}{17}}
\newlabel{sub@fig:gn spectral}{{c}{17}{Algorithm \ref {alg:density}\relax }{figure.caption.87}{}}
\newlabel{sub@fig:gn spectral@cref}{{[subfigure][3][1]1c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A benchmark illustration of Algorithm \ref  {alg:density} on the example described in Section \ref  {sec:benchmark}.\relax }}{17}{figure.caption.87}}
\newlabel{fig:S1}{{1}{17}{A benchmark illustration of Algorithm \ref {alg:density} on the example described in Section \ref {sec:benchmark}.\relax }{figure.caption.87}{}}
\newlabel{fig:S1@cref}{{[figure][1][]1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the $L^{1}$-norm vs time of a standard spectral discretization (solid) and the result of Algorithm \ref  {alg:density} (dotted) on the example described in Section \ref  {sec:benchmark}.\relax }}{17}{figure.caption.88}}
\newlabel{fig:L1}{{2}{17}{A plot of the $L^{1}$-norm vs time of a standard spectral discretization (solid) and the result of Algorithm \ref {alg:density} (dotted) on the example described in Section \ref {sec:benchmark}.\relax }{figure.caption.88}{}}
\newlabel{fig:L1@cref}{{[figure][2][]2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plot for Algorithm \ref  {alg:density} (dotted) and a standard spectral method (solid) in the $L^{1}$-norm.\relax }}{17}{figure.caption.89}}
\newlabel{fig:convergence}{{3}{17}{Convergence plot for Algorithm \ref {alg:density} (dotted) and a standard spectral method (solid) in the $L^{1}$-norm.\relax }{figure.caption.89}{}}
\newlabel{fig:convergence@cref}{{[figure][3][]3}{17}}
\bibstyle{siamplain}
\bibcite{ArnoldKhesin1992}{1}
\bibcite{Balci2011}{2}
\bibcite{BatesWeinstein1997}{3}
\bibcite{BittracherKoltaiJunge2015}{4}
\bibcite{VODE}{5}
\bibcite{BudisicMohrMezic2012}{6}
\bibcite{Calvo1997}{7}
\bibcite{Chavel1984}{8}
\bibcite{Conway1990}{9}
\bibcite{Crane2013}{10}
\bibcite{Evans2010}{11}
\bibcite{FroylandJungeKoltai2013}{12}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Acknowledgements}{18}{subsection.95}}
\@writefile{toc}{\contentsline {section}{References}{18}{subsection.95}}
\bibcite{FroylandPadberg2009}{13}
\bibcite{GelfandNaimark1943}{14}
\bibcite{Gottlieb2001}{15}
\bibcite{Gottlieb1977numerical}{16}
\bibcite{Bondia2001}{17}
\bibcite{GuilleminSternberg1970}{18}
\bibcite{Hebey1999}{19}
\bibcite{HenrionKorda2014}{20}
\bibcite{Ismagilov1975}{21}
\bibcite{koltai2011thesis}{22}
\bibcite{LasotaMackey1994}{23}
\bibcite{Lee2006}{24}
\bibcite{Leveque1992}{25}
\bibcite{MajdaBertozzi2002}{26}
\bibcite{Meyer1998}{27}
\bibcite{Mezic2005}{28}
\bibcite{Pasciak1980}{29}
\bibcite{Rowley2009}{30}
\bibcite{Sakai1996}{31}
\bibcite{Schmid2010}{32}
\bibcite{Taylor1974}{33}
\bibcite{Truesdell1991}{34}
\bibcite{Ulam1947}{35}
\bibcite{VershilGelfandGraev1975}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The discrepancy due to non-preservation of scalar products under a standard spectral Galerkin discretization. The discrepancy of Algorithm \ref  {alg:function} (not plotted) is attributable to our time-discretization scheme where we only tolerated error of $10^{-8}$ in this instance.\relax }}{20}{figure.caption.90}}
\newlabel{fig:discrepancy}{{4}{20}{The discrepancy due to non-preservation of scalar products under a standard spectral Galerkin discretization. The discrepancy of Algorithm \ref {alg:function} (not plotted) is attributable to our time-discretization scheme where we only tolerated error of $10^{-8}$ in this instance.\relax }{figure.caption.90}{}}
\newlabel{fig:discrepancy@cref}{{[figure][4][]4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the sup-norm vs time of a standard spectral discretization (blue) and the result of Algorithm \ref  {alg:function} (red) on the example described in Section \ref  {sec:benchmark}.\relax }}{20}{figure.caption.91}}
\newlabel{fig:norms}{{5}{20}{A plot of the sup-norm vs time of a standard spectral discretization (blue) and the result of Algorithm \ref {alg:function} (red) on the example described in Section \ref {sec:benchmark}.\relax }{figure.caption.91}{}}
\newlabel{fig:norms@cref}{{[figure][5][]5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the performance of Algorithm \ref  {alg:density} (top row), Monte Carlo (middle row) and a standard spectral Galerkin (bottom row) on the example described in Section \ref  {sec:ABC_flow}. The domain is the $2$-torus. Here we've consider an initial probability density given by a wrapped Gaussian. Darker regions represent areas of higher-density.\relax }}{21}{figure.caption.93}}
\newlabel{fig:ABCD}{{6}{21}{An illustration of the performance of Algorithm \ref {alg:density} (top row), Monte Carlo (middle row) and a standard spectral Galerkin (bottom row) on the example described in Section \ref {sec:ABC_flow}. The domain is the $2$-torus. Here we've consider an initial probability density given by a wrapped Gaussian. Darker regions represent areas of higher-density.\relax }{figure.caption.93}{}}
\newlabel{fig:ABCD@cref}{{[figure][6][]6}{21}}
