\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Truesdell1991}
\citation{Batchelor1999}
\citation{Truesdell1991}
\citation{HenrionKorda2014}
\citation{Oksendal2003}
\citation{Lee2006}
\citation{Lee2006}
\citation{Evans2010}
\citation{MTA}
\citation{Leveque1992}
\citation{Boyd2001}
\citation{Gottlieb2001}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:function pde}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:density pde}{{1.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{def:quality}{{1.1}{1}{Introduction}{theorem.1.1}{}}
\citation{Taylor1974}
\citation{Boyd2001}
\citation{Gottlieb2001}
\citation{Gottlieb1977numerical}
\citation{Boyd2001}
\citation{Gottlieb2001}
\citation{BudisicMohrMezic2012}
\citation{BudisicMohrMezic2012}
\citation{Mezic2005}
\citation{Rowley2009}
\citation{Schmid2010}
\citation{LasotaMackey1994}
\citation{Ulam1947}
\citation{FroylandJungeKoltai2013}
\citation{FroylandPadberg2009}
\citation{BittracherKoltaiJunge2015}
\citation{koltai2011thesis}
\citation{Ismagilov1975}
\citation{VershilGelfandGraev1975}
\citation{Meyer1998}
\citation{Parthasarathy2012}
\citation{BatesWeinstein1997}
\citation{GuilleminSternberg1970}
\citation{GuilleminSternberg1970}
\citation{Stewart2015}
\citation{Balci2011}
\citation{Balci2011}
\citation{Crane2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{2}{subsection.1.1}}
\citation{Taylor1974}
\citation{Rudin1991}
\citation{MTA}
\citation{Conway1990}
\citation{Hebey1999}
\citation{Lee2006}
\citation{MTA}
\citation{Lee2006}
\citation{Hormander2003}
\citation{Conway1990}
\citation{Conway1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main contributions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{3}{subsection.1.3}}
\newlabel{sec:operator theory}{{2}{3}{Insights from Operator Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insights from Operator Theory}{3}{section.2}}
\newlabel{def:algebra}{{2.1}{3}{\cite {Conway1990}}{theorem.2.1}{}}
\citation{GelfandNaimark1943}
\citation{Bondia2001}
\citation{Bondia2001}
\citation{GelfandNaimark1943}
\newlabel{ex:function algebra}{{2.2}{4}{Insights from Operator Theory}{theorem.2.2}{}}
\newlabel{ex:nc algebra}{{2.3}{4}{Insights from Operator Theory}{theorem.2.3}{}}
\newlabel{thm:GN1}{{2.4}{4}{Theorem 1~\cite {GelfandNaimark1943}}{theorem.2.4}{}}
\newlabel{thm:GN2}{{2.7}{4}{Lemma 1~\cite {GelfandNaimark1943}}{theorem.2.7}{}}
\citation{Bondia2001}
\citation{BatesWeinstein1997}
\citation{GuilleminSternberg1970}
\citation{BatesWeinstein1997}
\newlabel{sec:half densities}{{3}{5}{Half densities and other spaces}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Half densities and other spaces}{5}{section.3}}
\newlabel{def:half density}{{3.1}{5}{Half densities and other spaces}{theorem.3.1}{}}
\newlabel{prop:half densities}{{3.2}{5}{see Appendix A ~\cite {BatesWeinstein1997}}{theorem.3.2}{}}
\newlabel{eq:transformation law}{{3.1}{5}{Half densities and other spaces}{equation.3.1}{}}
\citation{Conway1990}
\citation{Rudin1991}
\citation{Lee2006}
\newlabel{eq:local transformation law}{{3.2}{6}{Half densities and other spaces}{equation.3.2}{}}
\newlabel{eq:representation}{{3.4}{6}{Half densities and other spaces}{equation.3.4}{}}
\newlabel{eq:half density pde}{{3.5}{6}{Half densities and other spaces}{equation.3.5}{}}
\newlabel{prop:stone}{{3.4}{6}{Stone's Theorem ~\cite {Conway1990,Rudin1991}}{theorem.3.4}{}}
\citation{Lee2006}
\newlabel{sec:classical_Lebesgue}{{3.1}{7}{The relationship with classical $L^{2}$ spaces}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The relationship with classical $L^{2}$ spaces}{7}{subsection.3.1}}
\newlabel{prop:non canonical}{{3.5}{7}{The relationship with classical $L^{2}$ spaces}{theorem.3.5}{}}
\newlabel{sec:Sobolev spaces}{{3.2}{7}{Sobolev spaces}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sobolev spaces}{7}{subsection.3.2}}
\citation{Taylor1974}
\citation{Hebey1999}
\citation{Hebey1999}
\citation{Taylor1974}
\citation{Conway1990}
\citation{BatesWeinstein1997}
\citation{Dirac2013}
\citation{GuilleminSternberg1970}
\newlabel{prop:compact_embedding}{{3.6}{8}{Sobelev Embedding Theorem ~\cite {Taylor1974}}{theorem.3.6}{}}
\newlabel{sec:quantization}{{4}{8}{Quantization}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantization}{8}{section.4}}
\newlabel{thm:quantize}{{4.1}{9}{Quantization}{theorem.4.1}{}}
\newlabel{eq:quantum observable ode}{{4.2}{9}{Quantization}{equation.4.2}{}}
\newlabel{eq:quantum density ode}{{4.3}{9}{Quantization}{equation.4.3}{}}
\citation{Gottlieb1977numerical}
\citation{VODE}
\citation{Calvo1997}
\citation{Boyd2001}
\citation{NumericalRecipes}
\newlabel{sec:discretization}{{5}{10}{Discretization}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discretization}{10}{section.5}}
\newlabel{ass:basis}{{5.1}{10}{Discretization}{theorem.5.1}{}}
\newlabel{prop:unitary}{{5.2}{10}{Discretization}{theorem.5.2}{}}
\citation{Sakai1996}
\citation{MO_dense_charts}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A spectral discretization to solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:half density pde}\unskip \@@italiccorr )}} for half densities.\relax }}{11}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:half density}{{1}{11}{Discretization}{algocf.1}{}}
\newlabel{thm:sparsity}{{5.3}{11}{Discretization}{theorem.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces A spectral discretization to solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:density pde}\unskip \@@italiccorr )}} for densities\relax }}{11}{algocf.2}}
\newlabel{alg:density}{{2}{11}{Discretization}{algocf.2}{}}
\citation{Pasciak1980}
\citation{Chavel1984}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces A spectral discretization to solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quantum observable ode}\unskip \@@italiccorr )}} for functions\relax }}{12}{algocf.3}}
\newlabel{alg:function}{{3}{12}{Discretization}{algocf.3}{}}
\newlabel{prop:isospectral}{{5.4}{12}{Discretization}{theorem.5.4}{}}
\newlabel{sec:analysis}{{6}{12}{Error analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error analysis}{12}{section.6}}
\newlabel{prop:approximation}{{6.1}{12}{Error analysis}{theorem.6.1}{}}
\newlabel{eq:propapprox_eq1}{{6.2}{12}{Error analysis}{equation.6.2}{}}
\citation{Chavel1984}
\newlabel{thm:half density convergence}{{6.2}{13}{Error analysis}{theorem.6.2}{}}
\newlabel{lem:Gronwall}{{6.3}{13}{Error analysis}{theorem.6.3}{}}
\newlabel{thm:density convergence}{{6.4}{14}{Error analysis}{theorem.6.4}{}}
\newlabel{prop:function approximation}{{6.5}{14}{Error analysis}{theorem.6.5}{}}
\newlabel{eq:hot inequality}{{6.18}{14}{Error analysis}{equation.6.18}{}}
\newlabel{thm:function convergence}{{6.6}{15}{Error analysis}{theorem.6.6}{}}
\newlabel{eq:final line}{{6.20}{15}{Error analysis}{equation.6.20}{}}
\citation{Calvo1997}
\newlabel{sec:qualitative}{{7}{16}{Qualitative Accuracy}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualitative Accuracy}{16}{section.7}}
\newlabel{thm:norms}{{7.1}{16}{Qualitative Accuracy}{theorem.7.1}{}}
\newlabel{thm:algebra}{{7.2}{16}{Qualitative Accuracy}{theorem.7.2}{}}
\newlabel{sec:numerics}{{8}{17}{Numerical Experiments}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Experiments}{17}{section.8}}
\newlabel{sec:benchmark}{{8.1}{17}{Benchmark computation}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmark computation}{17}{subsection.8.1}}
\newlabel{eq:exact solution}{{8.2}{17}{Benchmark computation}{equation.8.2}{}}
\newlabel{fig:exact}{{8.1a}{17}{Exact\relax }{figure.caption.2}{}}
\newlabel{sub@fig:exact}{{a}{17}{Exact\relax }{figure.caption.2}{}}
\newlabel{fig:standard spectral}{{8.1b}{17}{Standard spectral\relax }{figure.caption.2}{}}
\newlabel{sub@fig:standard spectral}{{b}{17}{Standard spectral\relax }{figure.caption.2}{}}
\newlabel{fig:gn spectral}{{8.1c}{17}{Algorithm \ref {alg:density}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gn spectral}{{c}{17}{Algorithm \ref {alg:density}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A benchmark illustration of Algorithm \ref  {alg:density} on the example described in Section \ref  {sec:benchmark}.\relax }}{17}{figure.caption.2}}
\newlabel{fig:S1}{{8.1}{17}{A benchmark illustration of Algorithm \ref {alg:density} on the example described in Section \ref {sec:benchmark}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A plot of the $L^{1}$-norm vs time of a standard spectral discretization (blue) and the result of Algorithm \ref  {alg:density} (red) on the example described in Section \ref  {sec:benchmark}.\relax }}{18}{figure.caption.3}}
\newlabel{fig:L1}{{8.2}{18}{A plot of the $L^{1}$-norm vs time of a standard spectral discretization (blue) and the result of Algorithm \ref {alg:density} (red) on the example described in Section \ref {sec:benchmark}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Convergence plot for Algorithm \ref  {alg:density} (red) and a standard spectral method (blue) in the $L^{1}$-norm.\relax }}{18}{figure.caption.4}}
\newlabel{fig:convergence}{{8.3}{18}{Convergence plot for Algorithm \ref {alg:density} (red) and a standard spectral method (blue) in the $L^{1}$-norm.\relax }{figure.caption.4}{}}
\citation{ArnoldKhesin1992}
\citation{MajdaBertozzi2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The discrepancy due to non-preservation of scalar products under a standard spectral Galerkin discretization. The discrepancy of Algorithm \ref  {alg:function} (not plotted) is attributable to our time-discretization scheme where we only tolerated error of $10^{-8}$ in this instance.\relax }}{19}{figure.caption.5}}
\newlabel{fig:discrepancy}{{8.4}{19}{The discrepancy due to non-preservation of scalar products under a standard spectral Galerkin discretization. The discrepancy of Algorithm \ref {alg:function} (not plotted) is attributable to our time-discretization scheme where we only tolerated error of $10^{-8}$ in this instance.\relax }{figure.caption.5}{}}
\newlabel{sec:ABC_flow}{{8.2}{19}{A modified ABC flow}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A modified ABC flow}{19}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces A plot of the sup-norm vs time of a standard spectral discretization (blue) and the result of Algorithm \ref  {alg:function} (red) on the example described in Section \ref  {sec:benchmark}.\relax }}{20}{figure.caption.6}}
\newlabel{fig:norms}{{8.5}{20}{A plot of the sup-norm vs time of a standard spectral discretization (blue) and the result of Algorithm \ref {alg:function} (red) on the example described in Section \ref {sec:benchmark}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}}
\bibstyle{siam}
\bibdata{hoj.bib}
\bibcite{MTA}{1}
\bibcite{Balci2011}{2}
\bibcite{Batchelor1999}{3}
\bibcite{BatesWeinstein1997}{4}
\bibcite{BittracherKoltaiJunge2015}{5}
\bibcite{Boyd2001}{6}
\bibcite{VODE}{7}
\bibcite{BudisicMohrMezic2012}{8}
\bibcite{Calvo1997}{9}
\bibcite{Chavel1984}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces An illustration of the performance of Algorithm \ref  {alg:density} (top row), Monte Carlo (middle row) and a standard spectral Galerkin (bottom row) on the example described in Section \ref  {sec:ABC_flow}. The domain is the $2$-torus. Here we've consider an initial probability density given by a wrapped Gaussian. Darker regions represent areas of higher-density.\relax }}{21}{figure.caption.7}}
\newlabel{fig:ABCD}{{8.6}{21}{An illustration of the performance of Algorithm \ref {alg:density} (top row), Monte Carlo (middle row) and a standard spectral Galerkin (bottom row) on the example described in Section \ref {sec:ABC_flow}. The domain is the $2$-torus. Here we've consider an initial probability density given by a wrapped Gaussian. Darker regions represent areas of higher-density.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Acknowledgements}{21}{subsection.9.1}}
\bibcite{Conway1990}{11}
\bibcite{Crane2013}{12}
\bibcite{FroylandJungeKoltai2013}{13}
\bibcite{FroylandPadberg2009}{14}
\bibcite{GelfandNaimark1943}{15}
\bibcite{Gottlieb2001}{16}
\bibcite{Bondia2001}{17}
\bibcite{GuilleminSternberg1970}{18}
\bibcite{HenrionKorda2014}{19}
\bibcite{Hormander2003}{20}
\bibcite{MO_dense_charts}{21}
\bibcite{Ismagilov1975}{22}
\bibcite{koltai2011thesis}{23}
\bibcite{LasotaMackey1994}{24}
\bibcite{Lee2006}{25}
\bibcite{MajdaBertozzi2002}{26}
\bibcite{Meyer1998}{27}
\bibcite{Mezic2005}{28}
\bibcite{Parthasarathy2012}{29}
\bibcite{Pasciak1980}{30}
\bibcite{NumericalRecipes}{31}
\bibcite{Rowley2009}{32}
\bibcite{Rudin1991}{33}
\bibcite{Sakai1996}{34}
\bibcite{Schmid2010}{35}
\bibcite{Taylor1974}{36}
\bibcite{Truesdell1991}{37}
\bibcite{Ulam1947}{38}
\bibcite{VershilGelfandGraev1975}{39}
