\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Truesdell1991}
\citation{Truesdell1991}
\citation{HenrionKorda2014}
\citation{Lee2006}
\citation{Lee2006}
\citation{Evans2010}
\citation{Leveque1992}
\citation{Gottlieb2001}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:function pde}{{1}{1}{Introduction}{equation.2}{}}
\newlabel{eq:function pde@cref}{{[equation][1][]1}{1}}
\newlabel{eq:density pde}{{2}{1}{Introduction}{equation.3}{}}
\newlabel{eq:density pde@cref}{{[equation][2][]2}{1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{1}{theorem.4}}
\newlabel{def:quality}{{1}{1}{Introduction}{theorem.4}{}}
\newlabel{def:quality@cref}{{[definition][1][]1}{1}}
\citation{Taylor1974}
\citation{Gottlieb2001}
\citation{Gottlieb1977numerical}
\citation{Gottlieb2001}
\citation{BudisicMohrMezic2012}
\citation{Mezic2005}
\citation{Rowley2009}
\citation{Schmid2010}
\citation{LasotaMackey1994}
\citation{Ulam1947}
\citation{FroylandJungeKoltai2013}
\citation{FroylandPadberg2009}
\citation{BittracherKoltaiJunge2015}
\citation{koltai2011thesis}
\citation{Ismagilov1975}
\citation{VershilGelfandGraev1975}
\citation{Meyer1998}
\citation{BatesWeinstein1997}
\citation{GuilleminSternberg1970}
\citation{GuilleminSternberg1970}
\citation{Balci2011}
\citation{Crane2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main contributions}{2}{subsection.6}}
\citation{Taylor1974}
\citation{Conway1990}
\citation{Hebey1999}
\citation{Lee2006}
\citation{Lee2006}
\citation{Conway1990}
\citation{Bondia2001}
\citation{GelfandNaimark1943}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{3}{subsection.7}}
\newlabel{sec:motivation}{{2}{3}{Motivation}{section.8}{}}
\newlabel{sec:motivation@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.8}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2}{follows from Corollary 1.7 of ~\cite {Bondia2001}}}{3}{theorem.9}}
\newlabel{sec:half densities}{{3}{3}{Relevant Function Spaces}{section.10}{}}
\newlabel{sec:half densities@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Function Spaces}{3}{section.10}}
\citation{BatesWeinstein1997}
\citation{GuilleminSternberg1970}
\citation{BatesWeinstein1997}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{4}{theorem.11}}
\newlabel{def:half density}{{3}{4}{Relevant Function Spaces}{theorem.11}{}}
\newlabel{def:half density@cref}{{[definition][3][]3}{4}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4}{see Appendix A ~\cite {BatesWeinstein1997}}}{4}{theorem.12}}
\newlabel{prop:half densities}{{4}{4}{Relevant Function Spaces}{theorem.12}{}}
\newlabel{prop:half densities@cref}{{[proposition][4][]4}{4}}
\newlabel{eq:transformation law}{{3}{4}{Relevant Function Spaces}{equation.13}{}}
\newlabel{eq:transformation law@cref}{{[equation][3][]3}{4}}
\newlabel{eq:local transformation law}{{4}{4}{Relevant Function Spaces}{equation.14}{}}
\newlabel{eq:local transformation law@cref}{{[equation][4][]4}{4}}
\citation{Conway1990}
\citation{Lee2006}
\citation{Lee2006}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{5}{theorem.15}}
\newlabel{eq:representation}{{5}{5}{Relevant Function Spaces}{equation.16}{}}
\newlabel{eq:representation@cref}{{[equation][5][]5}{5}}
\newlabel{eq:half density pde}{{6}{5}{Relevant Function Spaces}{equation.17}{}}
\newlabel{eq:half density pde@cref}{{[equation][6][]6}{5}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{6}{Stone's Theorem ~\cite {Conway1990}}}{5}{theorem.18}}
\newlabel{prop:stone}{{6}{5}{Relevant Function Spaces}{theorem.18}{}}
\newlabel{prop:stone@cref}{{[proposition][6][]6}{5}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.19}}
\newlabel{sec:classical_Lebesgue}{{3.1}{5}{The relationship with classical $L^{2}$ spaces}{subsection.20}{}}
\newlabel{sec:classical_Lebesgue@cref}{{[subsection][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The relationship with classical $L^{2}$ spaces}{5}{subsection.20}}
\citation{Taylor1974}
\citation{Hebey1999}
\citation{Hebey1999}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{7}{}}{6}{theorem.21}}
\newlabel{prop:non canonical}{{7}{6}{The relationship with classical $L^{2}$ spaces}{theorem.21}{}}
\newlabel{prop:non canonical@cref}{{[proposition][7][]7}{6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{6}{proof.22}}
\newlabel{sec:Sobolev spaces}{{3.2}{6}{Sobolev spaces}{subsection.23}{}}
\newlabel{sec:Sobolev spaces@cref}{{[subsection][2][3]3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sobolev spaces}{6}{subsection.23}}
\citation{Taylor1974}
\citation{Conway1990}
\citation{BatesWeinstein1997}
\citation{GuilleminSternberg1970}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{8}{Sobelev Embedding Theorem ~\cite {Taylor1974}}}{7}{theorem.24}}
\newlabel{prop:compact_embedding}{{8}{7}{Sobolev spaces}{theorem.24}{}}
\newlabel{prop:compact_embedding@cref}{{[proposition][8][]8}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{proof.25}}
\newlabel{sec:quantization}{{4}{7}{Quantization}{section.26}{}}
\newlabel{sec:quantization@cref}{{[section][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantization}{7}{section.26}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9}{}}{7}{theorem.27}}
\newlabel{thm:quantize}{{9}{7}{Quantization}{theorem.27}{}}
\newlabel{thm:quantize@cref}{{[theorem][9][]9}{7}}
\newlabel{eq:quantum observable ode}{{7}{7}{Quantization}{equation.28}{}}
\newlabel{eq:quantum observable ode@cref}{{[equation][7][]7}{7}}
\newlabel{eq:quantum density ode}{{8}{7}{Quantization}{equation.29}{}}
\newlabel{eq:quantum density ode@cref}{{[equation][8][]8}{7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}{proof.30}}
\global\def\markivproofvi{\proofbox }
\newlabel{sec:discretization}{{5}{8}{Discretization}{section.31}{}}
\newlabel{sec:discretization@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discretization}{8}{section.31}}
\citation{Gottlieb1977numerical}
\citation{VODE}
\citation{Calvo1997}
\citation{Sakai1996}
\@writefile{thm}{\contentsline {ass}{{Assumption}{10}{}}{9}{theorem.32}}
\newlabel{ass:basis}{{10}{9}{Discretization}{theorem.32}{}}
\newlabel{ass:basis@cref}{{[ass][10][]10}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A spectral discretization to solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:half density pde}\unskip \@@italiccorr )}} for half densities.\relax }}{9}{algorithm.44}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:half density}{{1}{9}{A spectral discretization to solve \eqref {eq:half density pde} for half densities.\relax }{algorithm.44}{}}
\newlabel{alg:half density@cref}{{[algorithm][1][]1}{9}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{11}{}}{9}{theorem.45}}
\newlabel{prop:unitary}{{11}{9}{Discretization}{theorem.45}{}}
\newlabel{prop:unitary@cref}{{[proposition][11][]11}{9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{9}{proof.46}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12}{}}{9}{theorem.47}}
\newlabel{thm:sparsity}{{12}{9}{Discretization}{theorem.47}{}}
\newlabel{thm:sparsity@cref}{{[theorem][12][]12}{9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{10}{proof.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A spectral discretization to solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:density pde}\unskip \@@italiccorr )}} for densities\relax }}{10}{algorithm.52}}
\newlabel{alg:density}{{2}{10}{A spectral discretization to solve \eqref {eq:density pde} for densities\relax }{algorithm.52}{}}
\newlabel{alg:density@cref}{{[algorithm][2][]2}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A spectral discretization to solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:quantum observable ode}\unskip \@@italiccorr )}} for functions\relax }}{10}{algorithm.61}}
\newlabel{alg:function}{{3}{10}{A spectral discretization to solve \eqref {eq:quantum observable ode} for functions\relax }{algorithm.61}{}}
\newlabel{alg:function@cref}{{[algorithm][3][]3}{10}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{13}{}}{10}{theorem.62}}
\newlabel{prop:isospectral}{{13}{10}{Discretization}{theorem.62}{}}
\newlabel{prop:isospectral@cref}{{[proposition][13][]13}{10}}
\citation{Pasciak1980}
\citation{Chavel1984}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{11}{proof.63}}
\newlabel{sec:analysis}{{6}{11}{Error analysis}{section.64}{}}
\newlabel{sec:analysis@cref}{{[section][6][]6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error analysis}{11}{section.64}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{14}{}}{11}{theorem.65}}
\newlabel{prop:approximation}{{14}{11}{Error analysis}{theorem.65}{}}
\newlabel{prop:approximation@cref}{{[proposition][14][]14}{11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{11}{proof.66}}
\newlabel{eq:propapprox_eq1}{{9}{11}{Error analysis}{equation.67}{}}
\newlabel{eq:propapprox_eq1@cref}{{[equation][9][]9}{11}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15}{}}{11}{theorem.68}}
\newlabel{thm:half density convergence}{{15}{11}{Error analysis}{theorem.68}{}}
\newlabel{thm:half density convergence@cref}{{[theorem][15][]15}{11}}
\citation{Chavel1984}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{16}{}}{12}{theorem.69}}
\newlabel{lem:Gronwall}{{16}{12}{Error analysis}{theorem.69}{}}
\newlabel{lem:Gronwall@cref}{{[lemma][16][]16}{12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{12}{proof.70}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{Proof of Theorem \ref {thm:half density convergence}}}{12}{proof.71}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17}{}}{12}{theorem.72}}
\newlabel{thm:density convergence}{{17}{12}{Error analysis}{theorem.72}{}}
\newlabel{thm:density convergence@cref}{{[theorem][17][]17}{12}}
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{13}{proof.73}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{18}{}}{13}{theorem.74}}
\newlabel{prop:function approximation}{{18}{13}{Error analysis}{theorem.74}{}}
\newlabel{prop:function approximation@cref}{{[proposition][18][]18}{13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{13}{proof.75}}
\newlabel{eq:hot inequality}{{10}{13}{Error analysis}{equation.76}{}}
\newlabel{eq:hot inequality@cref}{{[equation][10][]10}{13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{19}{}}{13}{theorem.77}}
\newlabel{thm:function convergence}{{19}{13}{Error analysis}{theorem.77}{}}
\newlabel{thm:function convergence@cref}{{[theorem][19][]19}{13}}
\citation{Calvo1997}
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{14}{proof.78}}
\newlabel{eq:final line}{{11}{14}{Error analysis}{equation.79}{}}
\newlabel{eq:final line@cref}{{[equation][11][]11}{14}}
\newlabel{sec:qualitative}{{7}{14}{Qualitative Accuracy}{section.80}{}}
\newlabel{sec:qualitative@cref}{{[section][7][]7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualitative Accuracy}{14}{section.80}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{20}{}}{14}{theorem.81}}
\newlabel{thm:norms}{{20}{14}{Qualitative Accuracy}{theorem.81}{}}
\newlabel{thm:norms@cref}{{[theorem][20][]20}{14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{15}{proof.82}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{21}{}}{15}{theorem.83}}
\newlabel{thm:algebra}{{21}{15}{Qualitative Accuracy}{theorem.83}{}}
\newlabel{thm:algebra@cref}{{[theorem][21][]21}{15}}
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{15}{proof.84}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{22}{}}{15}{theorem.85}}
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{15}{proof.86}}
\newlabel{sec:numerics}{{8}{16}{Numerical Experiments}{section.87}{}}
\newlabel{sec:numerics@cref}{{[section][8][]8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Experiments}{16}{section.87}}
\newlabel{sec:benchmark}{{8.1}{16}{Benchmark computation}{subsection.88}{}}
\newlabel{sec:benchmark@cref}{{[subsection][1][8]8.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmark computation}{16}{subsection.88}}
\newlabel{eq:exact solution}{{12}{16}{Benchmark computation}{equation.89}{}}
\newlabel{eq:exact solution@cref}{{[equation][12][]12}{16}}
\newlabel{fig:exact}{{1a}{16}{Exact\relax }{figure.caption.90}{}}
\newlabel{fig:exact@cref}{{[subfigure][1][1]1a}{16}}
\newlabel{sub@fig:exact}{{a}{16}{Exact\relax }{figure.caption.90}{}}
\newlabel{sub@fig:exact@cref}{{[subfigure][1][1]1a}{16}}
\newlabel{fig:standard spectral}{{1b}{16}{Standard spectral\relax }{figure.caption.90}{}}
\newlabel{fig:standard spectral@cref}{{[subfigure][2][1]1b}{16}}
\newlabel{sub@fig:standard spectral}{{b}{16}{Standard spectral\relax }{figure.caption.90}{}}
\newlabel{sub@fig:standard spectral@cref}{{[subfigure][2][1]1b}{16}}
\newlabel{fig:gn spectral}{{1c}{16}{Algorithm \ref {alg:density}\relax }{figure.caption.90}{}}
\newlabel{fig:gn spectral@cref}{{[subfigure][3][1]1c}{16}}
\newlabel{sub@fig:gn spectral}{{c}{16}{Algorithm \ref {alg:density}\relax }{figure.caption.90}{}}
\newlabel{sub@fig:gn spectral@cref}{{[subfigure][3][1]1c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A benchmark illustration of Algorithm \ref  {alg:density} on the example described in Section \ref  {sec:benchmark}.\relax }}{16}{figure.caption.90}}
\newlabel{fig:S1}{{1}{16}{A benchmark illustration of Algorithm \ref {alg:density} on the example described in Section \ref {sec:benchmark}.\relax }{figure.caption.90}{}}
\newlabel{fig:S1@cref}{{[figure][1][]1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the $L^{1}$-norm vs time of a standard spectral discretization (solid) and the result of Algorithm \ref  {alg:density} (dotted) on the example described in Section \ref  {sec:benchmark}.\relax }}{17}{figure.caption.91}}
\newlabel{fig:L1}{{2}{17}{A plot of the $L^{1}$-norm vs time of a standard spectral discretization (solid) and the result of Algorithm \ref {alg:density} (dotted) on the example described in Section \ref {sec:benchmark}.\relax }{figure.caption.91}{}}
\newlabel{fig:L1@cref}{{[figure][2][]2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plot for Algorithm \ref  {alg:density} (dotted) and a standard spectral method (solid) in the $L^{1}$-norm.\relax }}{17}{figure.caption.92}}
\newlabel{fig:convergence}{{3}{17}{Convergence plot for Algorithm \ref {alg:density} (dotted) and a standard spectral method (solid) in the $L^{1}$-norm.\relax }{figure.caption.92}{}}
\newlabel{fig:convergence@cref}{{[figure][3][]3}{17}}
\citation{ArnoldKhesin1992}
\citation{MajdaBertozzi2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The discrepancy due to non-preservation of scalar products under a standard spectral Galerkin discretization. The discrepancy of Algorithm \ref  {alg:function} (not plotted) is attributable to our time-discretization scheme where we only tolerated error of $10^{-8}$ in this instance.\relax }}{18}{figure.caption.93}}
\newlabel{fig:discrepancy}{{4}{18}{The discrepancy due to non-preservation of scalar products under a standard spectral Galerkin discretization. The discrepancy of Algorithm \ref {alg:function} (not plotted) is attributable to our time-discretization scheme where we only tolerated error of $10^{-8}$ in this instance.\relax }{figure.caption.93}{}}
\newlabel{fig:discrepancy@cref}{{[figure][4][]4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the sup-norm vs time of a standard spectral discretization (blue) and the result of Algorithm \ref  {alg:function} (red) on the example described in Section \ref  {sec:benchmark}.\relax }}{18}{figure.caption.94}}
\newlabel{fig:norms}{{5}{18}{A plot of the sup-norm vs time of a standard spectral discretization (blue) and the result of Algorithm \ref {alg:function} (red) on the example described in Section \ref {sec:benchmark}.\relax }{figure.caption.94}{}}
\newlabel{fig:norms@cref}{{[figure][5][]5}{18}}
\newlabel{sec:ABC_flow}{{8.2}{18}{A modified ABC flow}{subsection.95}{}}
\newlabel{sec:ABC_flow@cref}{{[subsection][2][8]8.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A modified ABC flow}{18}{subsection.95}}
\bibstyle{siamplain}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the performance of Algorithm \ref  {alg:density} (top row), Monte Carlo (middle row) and a standard spectral Galerkin (bottom row) on the example described in Section \ref  {sec:ABC_flow}. The domain is the $2$-torus. Here we've consider an initial probability density given by a wrapped Gaussian. Darker regions represent areas of higher-density.\relax }}{19}{figure.caption.96}}
\newlabel{fig:ABCD}{{6}{19}{An illustration of the performance of Algorithm \ref {alg:density} (top row), Monte Carlo (middle row) and a standard spectral Galerkin (bottom row) on the example described in Section \ref {sec:ABC_flow}. The domain is the $2$-torus. Here we've consider an initial probability density given by a wrapped Gaussian. Darker regions represent areas of higher-density.\relax }{figure.caption.96}{}}
\newlabel{fig:ABCD@cref}{{[figure][6][]6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Acknowledgements}{19}{subsection.98}}
\bibcite{ArnoldKhesin1992}{1}
\bibcite{Balci2011}{2}
\bibcite{BatesWeinstein1997}{3}
\bibcite{BittracherKoltaiJunge2015}{4}
\bibcite{VODE}{5}
\bibcite{BudisicMohrMezic2012}{6}
\bibcite{Calvo1997}{7}
\bibcite{Chavel1984}{8}
\bibcite{Conway1990}{9}
\bibcite{Crane2013}{10}
\bibcite{Evans2010}{11}
\bibcite{FroylandJungeKoltai2013}{12}
\bibcite{FroylandPadberg2009}{13}
\bibcite{GelfandNaimark1943}{14}
\bibcite{Gottlieb2001}{15}
\bibcite{Gottlieb1977numerical}{16}
\bibcite{Bondia2001}{17}
\bibcite{GuilleminSternberg1970}{18}
\bibcite{Hebey1999}{19}
\bibcite{HenrionKorda2014}{20}
\bibcite{Ismagilov1975}{21}
\bibcite{koltai2011thesis}{22}
\bibcite{LasotaMackey1994}{23}
\bibcite{Lee2006}{24}
\bibcite{Leveque1992}{25}
\bibcite{MajdaBertozzi2002}{26}
\bibcite{Meyer1998}{27}
\bibcite{Mezic2005}{28}
\@writefile{toc}{\contentsline {section}{References}{20}{subsection.98}}
\bibcite{Pasciak1980}{29}
\bibcite{Rowley2009}{30}
\bibcite{Sakai1996}{31}
\bibcite{Schmid2010}{32}
\bibcite{Taylor1974}{33}
\bibcite{Truesdell1991}{34}
\bibcite{Ulam1947}{35}
\bibcite{VershilGelfandGraev1975}{36}
