\contentsline {definition}{{Definition}{1}{}}{2}{theorem.4}
\contentsline {proposition}{{Proposition}{2}{follows from Corollary 1.7 of ~\cite {Bondia2001}}}{2}{theorem.6}
\contentsline {proposition}{{Proposition}{3}{}}{4}{theorem.12}
\contentsline {proof}{{Proof}{1}{}}{4}{proof.13}
\contentsline {proposition}{{Proposition}{4}{}}{5}{theorem.15}
\contentsline {proof}{{Proof}{2}{}}{5}{proof.16}
\contentsline {corollary}{{Corollary}{5}{}}{6}{theorem.20}
\contentsline {theorem}{{Theorem}{6}{}}{7}{theorem.23}
\contentsline {proof}{{Proof}{3}{}}{7}{proof.27}
\contentsline {ass}{{Assumption}{7}{}}{8}{theorem.29}
\contentsline {proposition}{{Proposition}{8}{}}{9}{theorem.42}
\contentsline {proof}{{Proof}{4}{}}{9}{proof.43}
\contentsline {theorem}{{Theorem}{9}{}}{9}{theorem.44}
\contentsline {proof}{{Proof}{5}{}}{9}{proof.45}
\contentsline {proposition}{{Proposition}{10}{}}{10}{theorem.59}
\contentsline {proof}{{Proof}{6}{}}{10}{proof.60}
\contentsline {proposition}{{Proposition}{11}{}}{10}{theorem.62}
\contentsline {proof}{{Proof}{7}{}}{10}{proof.63}
\contentsline {theorem}{{Theorem}{12}{}}{11}{theorem.65}
\contentsline {lemma}{{Lemma}{13}{}}{11}{theorem.66}
\contentsline {proof}{{Proof}{8}{}}{11}{proof.67}
\contentsline {proof}{{Proof}{9}{Proof of Theorem \ref {thm:half density convergence}}}{11}{proof.68}
\contentsline {theorem}{{Theorem}{14}{}}{12}{theorem.69}
\contentsline {proof}{{Proof}{10}{}}{12}{proof.70}
\contentsline {proposition}{{Proposition}{15}{}}{12}{theorem.71}
\contentsline {proof}{{Proof}{11}{}}{12}{proof.72}
\contentsline {theorem}{{Theorem}{16}{}}{13}{theorem.74}
\contentsline {proof}{{Proof}{12}{}}{13}{proof.75}
\contentsline {theorem}{{Theorem}{17}{}}{14}{theorem.78}
\contentsline {proof}{{Proof}{13}{}}{14}{proof.79}
\contentsline {theorem}{{Theorem}{18}{}}{14}{theorem.80}
\contentsline {proof}{{Proof}{14}{}}{15}{proof.81}
\contentsline {theorem}{{Theorem}{19}{}}{15}{theorem.82}
\contentsline {proof}{{Proof}{15}{}}{15}{proof.83}
