\contentsline {definition}{{Definition}{1}{}}{1}{theorem.4}
\contentsline {proposition}{{Proposition}{2}{follows from Corollary 1.7 of ~\cite {Bondia2001}}}{3}{theorem.9}
\contentsline {definition}{{Definition}{3}{}}{4}{theorem.11}
\contentsline {proposition}{{Proposition}{4}{see Appendix A ~\cite {BatesWeinstein1997}}}{4}{theorem.12}
\contentsline {definition}{{Definition}{5}{}}{5}{theorem.15}
\contentsline {proposition}{{Proposition}{6}{Stone's Theorem ~\cite {Conway1990}}}{5}{theorem.18}
\contentsline {proof}{{Proof}{1}{}}{5}{proof.19}
\contentsline {proposition}{{Proposition}{7}{}}{6}{theorem.21}
\contentsline {proof}{{Proof}{2}{}}{6}{proof.22}
\contentsline {proposition}{{Proposition}{8}{Sobelev Embedding Theorem ~\cite {Taylor1974}}}{7}{theorem.24}
\contentsline {proof}{{Proof}{3}{}}{7}{proof.25}
\contentsline {theorem}{{Theorem}{9}{}}{7}{theorem.27}
\contentsline {proof}{{Proof}{4}{}}{8}{proof.30}
\contentsline {ass}{{Assumption}{10}{}}{9}{theorem.32}
\contentsline {proposition}{{Proposition}{11}{}}{9}{theorem.45}
\contentsline {proof}{{Proof}{5}{}}{9}{proof.46}
\contentsline {theorem}{{Theorem}{12}{}}{9}{theorem.47}
\contentsline {proof}{{Proof}{6}{}}{10}{proof.48}
\contentsline {proposition}{{Proposition}{13}{}}{10}{theorem.62}
\contentsline {proof}{{Proof}{7}{}}{11}{proof.63}
\contentsline {proposition}{{Proposition}{14}{}}{11}{theorem.65}
\contentsline {proof}{{Proof}{8}{}}{11}{proof.66}
\contentsline {theorem}{{Theorem}{15}{}}{11}{theorem.68}
\contentsline {lemma}{{Lemma}{16}{}}{12}{theorem.69}
\contentsline {proof}{{Proof}{9}{}}{12}{proof.70}
\contentsline {proof}{{Proof}{10}{Proof of Theorem \ref {thm:half density convergence}}}{12}{proof.71}
\contentsline {theorem}{{Theorem}{17}{}}{12}{theorem.72}
\contentsline {proof}{{Proof}{11}{}}{13}{proof.73}
\contentsline {proposition}{{Proposition}{18}{}}{13}{theorem.74}
\contentsline {proof}{{Proof}{12}{}}{13}{proof.75}
\contentsline {theorem}{{Theorem}{19}{}}{13}{theorem.77}
\contentsline {proof}{{Proof}{13}{}}{14}{proof.78}
\contentsline {theorem}{{Theorem}{20}{}}{14}{theorem.81}
\contentsline {proof}{{Proof}{14}{}}{15}{proof.82}
\contentsline {theorem}{{Theorem}{21}{}}{15}{theorem.83}
\contentsline {proof}{{Proof}{15}{}}{15}{proof.84}
\contentsline {theorem}{{Theorem}{22}{}}{15}{theorem.85}
\contentsline {proof}{{Proof}{16}{}}{15}{proof.86}
